<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades COD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Curiosidades COD</h1>
    <img src="logo.png" alt="logo COD Warzone" >
    <section>
        <h3><p>Site dedicado a curiosidades e técnicas COD</p></h3>
        <img src="COD.jpeg" alt="GHOST fazendo beleza">
        <h1>Aqui tudo sobre COD</h1>

<h3><p>Além dos modos tradicionais do Warzone (Solos, Duplas, Trios e Quartetos no Battle Royale), o Warzone 2.0 lançou uma nova experiência conhecida como DMZ. O DMZ é um modo de extração de mundo aberto e com foco na narrativa.</p></h3>

    </section>

</header>
</body>
</html>